@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

*{
    margin: 0;
}
body{
    font-family: 'Nunito', sans-serif;
    background: #eff1f7;
}

.container{
    width:100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
    'sidebar'
    'content'
    'footer';
    grid-template-columns: repeat(auto-fit,minman(100px,1fr));
}

.sidebar{
    font-size: 1.2rem;
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(249,107,142,1),
    rgb(154, 39, 167),
    rgba(130,125,253,1));
    justify-content: center;
}

.content{
    margin: 1.2rem;
    grid-area: content;
}

.footer{
    grid-area: footer;
    background: white;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li{
    list-style: none;
    padding: 1rem;
}

nav li a{
    color: white;
    text-decoration: none;
    font-weight: 700;
    opacity: 0.6;
    transition: 0.3s;
}

nav li a:hover{
    opacity: 1;
}

.hero{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img{
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgb(240, 146, 167);
}

.hero h1{
    font-size: 2rem;
    font-weight: 300;
    color: #373d46;
}

.hero p{
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 2rem;
    color: #98a0ad;
}

.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    border-radius: 40px;
    padding: 0.8rem 2rem;
    transition: 0.3s;
    margin: 2rem;
}

.action-btn:hover{
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}

footer{
    background-color: white;
}
footer ul{
    max-width: 640px;
    margin: 2rem auto;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: auto;
}

footer ul li{
    list-style:none;
    align-self: flex-end;
}

footer ul li a{
    text-decoration:none;
    color: #c1c6ce;
}

footer p{
    font-size: 1rem;
}

@media (min-width: 1040px){
    .container{
    grid-template-areas:
    'sidebar content'
    'sidebar footer';
    grid-template-columns: repeat(auto-fit,minmax(150px 1fr));
    grid-template-rows: 1fr auto;
    }
    nav ul{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar{
        background: linear-gradient(
        rgba(249,107,142,1),
        rgb(218, 103, 230, 1),
        rgba(130,125,254,1));
        font-size: 1.5rem;
    }
    .container{
        padding: 0;
    }
    .hero{
        text-align: left;
        margin: 3em;
    }
    .hero img{
        width: 250px;
        float: right;
    }
    .hero h1{
        font-size: 3rem;
    }
    .hero p{
        width: 60%;
        font-size: 1.8rem;
    }
    footer ul{
        max-width: 960px;
        margin: 0 auto;
        padding: 2rem 0;
    }
    .action-btn{
        padding: 0.8rem 3rem;
    }

}